language: cpp

compiler:
  - gcc

before_install:
  # Install netcd
  - sudo apt-get update && sudo apt-get install libnetcdf-dev
  # Install gcc4.8
  - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
  - sudo apt-get update -qq
  # Install boost version 1.57
  wget https://launchpad.net/~apokluda/+archive/ubuntu/boost1.53/+build/4382509/+files/libboost1.53-dev_1.53.0-1~apokluda~precise_i386.deb
  sudo dpkg -i libboost1.53-dev_1.53.0-1~apokluda~precise_i386

install:
  # g++4.8.1
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8"; fi

os:
  - linux

script:
  - ls -l /tmp/boost
  - CXXFLAGS="-I/tmp/boost -L/tmp/boost" ./configure
  - make
