language: cpp

compiler:
  - gcc

before_install:
  # Install netcd
  - sudo apt-get update && sudo apt-get install libnetcdf-dev
  # Install gcc4.8
  - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
  - sudo apt-get update -qq
  # Install boost version 1.57
  - wget -O boost_1_57_0.tar.gz http://sourceforge.net/projects/boost/files/boost/1.57.0/boost_1_57_0.tar.gz/download
  - tar xzf boost_1_57_0.tar.gz
  - cd boost_1_57_0
  - ./bootstrap.sh --libdir=/tmp/boost --includedir=/tmp/boost
  - ./b2 install
  - cd ..

install:
  # g++4.8.1
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8"; fi

os:
  - linux

script:
  - ls -l /tmp/boost
  - CXXFLAGS="-I/tmp/boost -L/tmp/boost" ./configure
  - make
